{
  "name": "Chromecaster",
  "version": "0.1.0",
  "description": "Casts audio from your OS X/Linux computer to Chromecast (Audio)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "melchor9000",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.2.1",
    "castv2-client": "^1.1.1",
    "express": "^4.13.4",
    "lame": "git+https://github.com/tkw722/node-lame.git",
    "mdns": "^2.3.3",
    "minimist": "^1.2.0",
    "nan": "^2.3.2"
  }
}
